\documentclass[norsk, a4paper]{report}
\usepackage[T1]{fontenc}    % Riktig fontencoding
\usepackage[font=small,labelfont=bf]{caption} % Fin figur-undertekst
\usepackage{url}            % Skrive url-er
\usepackage[english]{babel}   % Ordelingsregler, osv
\usepackage[utf8]{inputenc} % Riktig tegnsett
\usepackage{float}          % Figurer dukker opp der du ber om
\usepackage{amsmath} 
\usepackage{graphicx}       % Inkludere bilder
\usepackage{listings}       % programeringskode
\usepackage{epstopdf}
\usepackage{color}
\usepackage{pythonhighlight}
\usepackage{subcaption}
% \usepackage{xspace}         % for \latex
% \usepackage{ulem}           % gives double underline \uuline
% \usepackage{booktabs}       % Ordentlige tabeller
% \usepackage{textcomp}       % Den greske bokstaven micro i text-mode
% \usepackage{units}          % Skrive enheter riktig
% \usepackage{lipsum}         % Blindtekst
% \usepackage{tikz}           % for creating graphics
% \usepackage{epsfig} 
% \usetikzlibrary{fpu} 

% ---------------------------------------------------------

% kapittelinndeling
\renewcommand{\thepart}{\arabic{part})}
\renewcommand{\thesection}{\arabic{section}}
%\renewcommand{\thesubsection}{\arabic{subsection})} % Alph = ABC, alph = abc
%\renewcommand{\thesubsubsection}{\arabic{subsubsection})}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% LaTeX symbol
\newcommand{\latex}{\LaTeX\xspace}

% --------------------------------------
% For i, j, k vektor hatter
% \newcommand{\ihat}{\hat{\textbf{\i}}}
% \newcommand{\jhat}{\hat{\textbf{\j}}}
% \newcommand{\khat}{\hat{\textbf{k}}}
% --------------------------------------


% \section*{Innledning} asterisk fjerner nummer
%---------------------------------------------------------

\pdfinfo{
%   /Title () 
	/Author () 
	/Creator () 
	/Producer () 
	/Subject () 
	/Keywords () 
}

% ---------------------------------------------------------

% Programeringskode:
% \begin{lstlisting}[frame = single]
% Skriv koden din her
% \end{lstlisting}


% Mal for å lime inn figur:
% \begin{figure}[H]
% \begin{center}
%  \includegraphics[width = 100mm]{figur.png}
%  \caption{Figurtekst}
%  \label{fig:fig1}
%  \end{center}
% \end{figure}

% Refrence
% \label{fig:fig1}

% Dobbelfigur:
% \begin{figure}[ht]
% \centering
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage1}
% \end{minipage}
% \quad
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage2}
% \end{minipage}
% \end{figure}


% Dette fjerner sidetall:
% \thispagestyle{empty}
% \pagestyle{empty}


% Matriser:
% \[
% \left( \begin{array}{ccc}
% 1 & 0 & 0 \\
% 0 & 1 & 0 \\
% 0 & 0 & 1
% \end{array} \right)
% \]

% A' = \begin{bmatrix*}[r]~ & E_1 & E_2 & E_3 & E_4 & E_5 \\
% V_4 & 0 & -1 & 1 & 0 & 0   \\[0.3em]
% V_1 & 0 & 0 & 0 & -1 & -1  \\[0.3em]
% V_3 & 1 & 0 & -1 & 1 &  0  \\[0.3em]
% V_2 & -1 & 0 & 0 & 0 & 1
% \end{bmatrix*}


% Tabeller:
% \begin{table}[h!]
% \centering
% \begin{tabular}{||c c c c c||} 
% \hline
% 0 & 0 & 0 & 0 & 0 \\ [0.5ex] 
% \hline\hline
% 0 & 0 & 0 & 0 & 0 \\ 
% 0 & 0 & 0 & 0 & 0 \\[1ex] 
% \hline
% \end{tabular}
% \caption{Figurtekst her}
% \end{table}


% liste opp funksjoner
% \begin{align} % sett på * etter align for fjerne nummer
% \text{a og d} &= x_{1} + \overline{x_{2}x_{0}} + x_{2}x_{0} \\
% b &= \overline{x_{2}x_{0}} + \overline{x_{2}} \\
% c &= x_{2} + x_{0} + \overline{x_{1}} \\
% e &= \overline{x_{2}x_{0}} + x_{1}\overline{x_{0}} \\
% f &= \overline{x_{1}x_{0}} + x_{2} \\
% g &= x_{1} + x_{2}
% \end{align} 


% Oppbyggning:
% \tableofcontents
% \section{Introduksjon}
% \subsection{Forberedelser}
% \subsubsection{title}
% \newpage

% Notater:
% kommenter ut linjer: LCTRL + *
% gangetegn: \cdot
% ingen indentering: \noindent
% mellomrom mellom tekst: \medbreak eller \quad

%------------------------------------------------------------


% Forside
\begin{document}
\begin{titlepage}
\begin{center}

\textsc{}\\[1.0cm]
\textsc{\Large FYS-STK4155}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Project 1}\\[0.10cm]
\rule{\linewidth}{0.5mm} \\[1.5cm]
\textsc{\Large project 1}\\
\bigbreak
\textsc{\Large Ingrid Utseth}\\
\textsc{\Large Polina Dobrovolskaia}\\
\textsc{}\\[7.0cm]

% Av hvem?(kopier for flere personer, feks ved samarbeid)
\begin{minipage}{0.69\textwidth}
    \begin{center} \large
        Polina Dobrovolskaia\\ 
        \url{polinad@student.matnat.uio.no} \\
        Ingrid Utseth
        \\ \url{ingrid.utseth@fys.uio.no} \\
    \end{center}
\end{minipage}

\vfill

% Dato nederst
\large{Dato: \today}

\end{center}
\end{titlepage}

\section{Abstract}
The abstract gives the reader a quick overview of what has been done and the most important results.

%-----------------------------------------------------------
\tableofcontents
\newpage
%-----------------------------------------------------------

% How to write a scientific report:
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/pub/projectwriting/pdf/projectwriting-print.pdf

% Example of report
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Projects/ProjectExample/ProjectExample.pdf

% How the report is evaluated:
% https://github.com/CompPhysics/MachineLearning/blob/master/doc/Projects/2018/HowWeEvaluateProjects/projecteval.txt


\section{Introduction}

 In the field of Machine Learning there are many algorithmic approaches which  be useful when it comes fitting function to a set of given data. The performance of different algorithms will depend on the size, structure and noise of the data. Meaning, the appropriate choice of algorithm can be identified by a method of trial and error process. 
To illustrate these ideas, we will investigate different fitting techniques and analyze their ability to model medium-sized and large data sets. The learning process that we will apply here will concern supervised learning only.
\medbreak
We will here venture into three different polynomial regression algorithms, Ordinary Least Squares, Ridge and Lasso. In the first part of this project we will experiment by tuning our algorithms by varying different parameters and thus finding strengths and weaknesses of each polynomial regression method. Furthermore, we will feed Bootstrap, re-sampling technique with our data and extract confidence interval for out beta coefficients; then interchangably compare the results for each fitting method.
In the second part we will dig into the real-life problem by exploring and adopting our models for terrain data. 


\section{Method}
\subsection{Generated Data}
In order to test our methods, we would ideally like an infinite amount of data. Therefore, we consider the Franke's Function with added stochastic noise using the normal distribution, $G(x,y)$:


\begin{equation}
\begin{align*}
f(x,y) &= \frac{3}{4}\exp{\left(-\frac{(9x-2)^2}{4} - \frac{(9y-2)^2}{4}\right)}+\frac{3}{4}\exp{\left(-\frac{(9x+1)^2}{49}- \frac{(9y+1)}{10}\right)} \\
&+\frac{1}{2}\exp{\left(-\frac{(9x-7)^2}{4} - \frac{(9y-3)^2}{4}\right)} -\frac{1}{5}\exp{\left(-(9x-4)^2 - (9y-7)^2\right) }
 \end{align*}
\end{equation}

 \medbreak
\begin{equation}
z(x, y) = f(x, y) + D \cdot G(x,y)
\end{equation}
where D is a positive constant indicating the strength of the added noise. Using this function, we can generate as much data as we wish using randomly chosen \(x\) and \(y\)-values. Initially, we generated a data set consisting of thousand \(x\), \(y\) and \(z\) points. 
%Using this function, we generated a vector \(z\) using 1000 random \(x\) and \(y\)-values between 0 and 1.

\newline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%  OLS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medbreak
%We decided to let Ordinary Least Square method serve as a guiding tool for our other modeling techniques
Primarily, we will explore method of Ordinary Least Square before delving in a more advanced methods, the Ridge and Lasso. This was done by studying how the randomly generated data with different noise levels, $D$,was fitted by models of different order of polynomials. The analysis of the predicted models was done by investigating relationship between model complexity (number of polynomial parameters), goodness of fit on training data, and the ability to predict well. 
\medbreak
Before we delve into analysis of out first polynomial regression method, we need to establish some common grounds that will let us compare methods and at the end consign the best fitting model.

To evaluate the accuracy of our methods, we calculated the Mean Squared Error, which measures how our model differs from the true data. 
\begin{equation}
    MSE(\vec{y}, \Tilde{\vec{y}}) = \frac{1}{n} \sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2
\end{equation}
\(\vec{y}\) is the true value, \Tilde{\vec{y}} is the predicted values. 

As MSE varies with the scale of the data, and we would later need to evaluate terrain data at a much larger scale than Franke's function, we also used the \(R^{2}\)-score. 
\begin{equation}
    R^{2}(\vec{y}, \hat{\vec{y}}) = 1 - \frac{\sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2}{\sum_{i=0}^{n-1}(y_i - \bar{y})^2}
\end{equation}
\(\vec{y}\) is the true value, \(\Tilde{\vec{y}}\) is the predicted values. \(\bar{y}\) is the mean value of the true values \(\vec{y}\). In general, we would like the MSE to be as small as possible and the \(R^{2}\)-score to be close to its maximum value of 1. 

However, we do not always want our model to follow the data too closely, as this will often result in overfitting. We add noise to the Franke function, and if our model follows the data too closely, we will might miss the overall trend of the function in between all the local minima and maxima. To avoid this, we also looked at variance and bias. 
\begin{equation}
    \textsc{\tiny{BIAS}}  = \frac{\sum_{i=0}^{n-1}{(y_i -  \bar{\Tilde{y_i}})^2}}{n}
\end{equation}

\begin{equation}
    \textsc{\tiny{VARIANCE}} = \frac{\sum_{i=0}^{n-1}{(\Tilde{y_i} - \bar{\Tilde{y_i}})^2}}{n}
\end{equation}

$y_i$ is the true values at point \i, $\Tilde{y_i}$ is the predicted values at a specific point \i, and $\bar{\Tilde{y_i}}$ is the average predicted value at point \i. The sum of the bias and the variance should in general almost equal the MSE. High bias indicates that the model is underfitted: it is not complex enough. High variance indicates overfitting: the underlying trends of the data is lost. \cite{berkeley}

%One commonly used cost function is the squared error. Minimizing 

\medbreak
Oridnary Least Squared $(OLS)$ method is suitable for experimental data with Gaussian measurement errors; which in our case will be the noise. \cite{biasvar}
The squared error cost function, $Q(\hat{\beta})$,  is defined as the squared difference between the observed (in our case randomly generated) values and the predicted values. In other words, $OLS$ is a method where we find the minimal spread of our cost function.
Mathematically, this can be represented in the following way,

\begin{equation}
    Q(\hat{\beta}) = \sum_{i=0}^{n-1}( z_{i}- \Tilde{z_{i}})^{2} = (\hat{z}-\hat{X}\hat{\beta})^T (\hat{z}-\hat{X}\hat{\beta})
\end{equation}

\begin{equation}
    \frac{\delta Q(\hat{\beta}) }{\delta \hat{\beta}}= 0 = \hat{X}^T(\hat{z}-\hat{X}\hat{\beta})
\end{equation}

\begin{equation}
\hat{\beta}^{\textsc{\tiny{OLS}}}} = (\hat{X}^T\hat{X})^{-1}\hat{X}^T\hat{z}
\end{equation}

Rearranging the equation above, we can identify $\hat{\beta}$ - the polynomial coefficients that compose the prediction model of our observed (randomly generated Franke's function) data. The process of modeling establishment from "observed" data to predicted data can be stated in the following way,

\begin{equation}
    f(x, y) + D \cdot G(x,y)  \longrightarrow z(x_{i}, y_{i}) = \Tilde{z_{i}} + \epsilon_{i} = \mathop{\sum_{j=0}^{k=0}}_{k=n-1}^{j=n-1}\beta_{j}x_{i}^{j}\cdot y_{i}^{k}
\end{equation}

Here $\Tilde{z_{i}}$ is our observed data with $\epsilon_{i} = D \cdot G(x)$   - stochastic noise; an usual phenomenon in experimental data. $\hat{X}$ is a matrix containing our polynomial parameters. The size of the $\hat{X}$ is dependent on the polynomial degree that we wish to fit the observed data with. The predictive performance of our model of the data set we were presented with is thus controlled by degree of $\hat{X}$. When the model gets more complex, fitting with higher order polynomials, prediction possess strongly influenced by noise as well as global data trends. \cite{biasvar} This often leads to over-fitting, which we will try to avoid when choosing fit model for Franke's function data and the terrain data.
\medbreak
A lot of weight on the decision of which polynomial degree we are to choose for the analysis played variance and bias of the fitted model. Bearing this in mind, these analytic tools guided us to choose a less expressive model (lower order polynomial) with a better predictive performance in the set we were working on. 

\medbreak
In order to choose the best complexity for our model, we studied models with polynomial degree between 2 and 20. In addition, for the Oridnary Least Square method we experimented with different degrees of noise and how it impacted the performance of the fitted model.  As the other regression methods, Ridge Regression and the Lasso, builds on OLS, we implemented already acquired insights from OLS examination. Just like that, for Lasso and Ridge we rather varied $\alpha$-values and $\lambda$-values, respectively.



%Considering each term in the polynomial as another "degree of freedom" in our model, then increasing the order of the polynomial we fit increases the number of degrees of freedom. Thus, a more complex model may give us better predictive power, but only if we have enough statistical power to accurately learn the model parameters associated with
%these extra features from the training data set.\cite{ciasvar} Yet, having considering randomly generated numbers as our input values for the Franke's function there is a chance of overfitting.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medbreak

When presented with real-life data, one does not always have opportunity to generated more data in order to test the models. One way to solve this problem is to perform a re-sampling of the data: the data is split into training data, used to train the model, and test data, used to evaluated the model. We shuffled our data set and set aside about 20\% of the data to be used in testing. With the rest of the data, we used the bootstrap algorithm with 100 resampling steps to fit our model to the training data with OLS and then estimated MSE, \(R^{2}\)-score, bias and variance against the test data (see appendix for code sample)

If the data contains a lot of noise, the beta coefficients from OLS may have a high variance and become unstable. Small changes in the data results in large changes in the model. \cite{machinelearning} One way to avoid this problem is using shrinkage methods such as Ridge Regression.

\begin{equation}
\hat{\beta}^{\textsc{\tiny{RIDGE}}} = (\hat{X}^T\hat{X}+\lambda\hat{I})^{-1}\hat{X}^T\hat{z}
\end{equation}

$\hat{X}$ and $\hat{z}$ is defined as before, while $\lambda$ is a non-negative number controlling the amount of shrinkage. The parameters are shrunk towards zero and the model should be smoother and more stable.

We continued using the most appropriate level of complexity from our OLS analysis.  In order to determine an optimal $\lambda$-value, we compared the MSE and R$^2$-scores of eight Ridge regression models with varying shrinkage powers. We used new generated test data to estimate the MSE and R$^2$-score. 

The amount of noise in the data can also influence the fit. Therefore we also investigated some of the most promising $\lambda$-values and their mean square errors with varying levels of noise. Again, we used new generated test data to estimate the MSE. 

We calculated the confidence interval of the $\beta$-values for the model with the most promising $\lambda$-value and the degree of noise $D=0.1$, again using new generated test data. Finally, we estimated the Mean Squared Error, R$^2$-score, bias and variance of the final model using only our original, 1000-point data set and the bootstrap algorithm.  

The final regression method tested was the Lasso, another shrinkage method,

\begin{equation}
\hat{\beta}^{\textsc{\tiny{LASSO}}} = \underset{\beta}{\arg\min}\{\frac{1}{2}
\sum\limits_{i=1}^N(y_i - \beta_0 -  \sum\limits_{j=1}^P x_i_j\beta_j)^2 + \alpha \sum\limits_{j=i}^P|\beta_j|\}
\end{equation}

In this case, we implemented the Lasso method using Python's machine learning library sci-kit learn. As with Ridge regression, we assume that our investigation of optimal polynomial degree with the OLS method still holds. As with Ridge regression, the Lasso includes a constant \(alpha\) that controls the amount of shrinkage. We cannot assume that the optimal value $\lambda$ from the Ridge regression analysis will give us a good result with the Lasso. Therefore, we investigated how various $\alpha$-values affected the MSE and R$^2$-score for the Lasso. We also investigated how a Lasso model for a function with some degree of noise was influenced by some of the $\alpha$-values.

After finding a suitable $\alpha$-value, we adjusted some of the other variables of the sklearn lasso function. \verb|max_iter|, the number of iterations it will run until convergence is reached, was set to 5000. \verb|fit_intercept| was set to False. Our function call going forwards looked like this: 
\begin{lstlisting}[frame = single]
Lasso(alpha=\(\alpha\), max_iter=5000, fit_intercept=False)
\end{lstlisting}

Using the bootstrap algorithm, we calculated the MSE, R$^2$-score, variance and bias of our final Lasso model. Like previous, the degree of stochastic noise \(D=0.1\) and we performed 100 rounds of resampling. 

\subsection{Terrain Data}
After analysing the three models with generated data, we performed similar analysis on digital terrain data. We selected a small area in the vicinity of Rjukan in Norway. The size of the matrix containing the terrain data is [250, 250]. 

First we tried to fit the terrain data with the Ordinary Least Square model. We played around with models of various polynomial degrees and visually compared the result to the real image of our data set. Using the bootstrap algorithm, again with 20\% of the data used in testing and 100 rounds of resampling, we calculated MSE, R2, bias and variance to gauge the perfomance of obtained models. 

Continuing with the most suitable polynomial degree from the OLS analysis, the next step was to find the right $\lambda$-value for Ridge regression. Again, the different $\lambda$-values were evaluated using the bootstrap algorithm with 20\% of the data used in testing and 100 resamples. Similarly, the evaluated various $\alpha$-values for the Lasso. 

\section{Results and discussion}
\subsection{Generated data}
Our first task was to find a suitable complexity of the model created using the Ordinary Least Squares method. We studied fitting models with polynomial degrees between 2 and 20. Here, we selected few of the models to highlight varying trends on the performance as the polynomial degree increases. 
\medbreak
Figure \ref{fig:OLS_degrees} illustrates precisely the effect of increased polynomial degree together with increased degree of noise on the Mean Squared Error and $R^{2}$ score of the fitted model. In this fashion, we were able to get a good visual confirmation that there were no need to go to a more higher polynomial degree than 5 to obtain a model that provides the best explanation for the current observations.
\medbreak
As can be seen in figure \ref{fig:OLS_degrees} Mean Squared Error decreases drastically with increased degree of polynomial, as can already be noticed in models with second and third polynomial degrees. 
On the other hand, the introduced noise contributes to a rapid increase in Mean Squared Error; which is an expected behavior.
Alas, $R^{2}$ scores approach 1 for a higher degree polynomial model, which supports our theoretical statements.
However, decreasing MSE and $R^{2}$ score rapidly advancing to one usually overstate the actual performance of the model. Being limited in size of the training data it is usually better choice to go with a simpler model; just because it takes less data to train a simple model than a complex one. \cite{biasvar}

We wish to work with a model that has a satisfactory low MSE, a R2 score that has a value in a range 0.8 to 1. Although, an MSE approaching 0 and a R2 score approaching 1 we would sit with a better model- which is the case for higher  polynomial degree models. However, with a higher polynomial the noise associated with the data gets treated as a feature and thus results in overfitting.

 Our predictions were confirmed by the observation of variance and bias of higher order polynomial fitting.
 %for models with polynomial degrees 6 and 7 are also comparably better than for any other polynomials, Table \ref{tab:R2OLS}. This again drives us to the impression this is an outcome of over-fitting.
 
\medbreak
The lowest variance and bias with justifyingly good MSE and $R^{2}$ score, as well as visually a good fit was seen in models with $5^{th}$ polynomial degree. Naturally, we decided to continue analysis of OLS with bootstrap re-sampling technique with degree 5 only. These result gave also basis testing our two other techniques, Ridge and Lasso methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% OLS Different noise degrees, for polynomials 2, 3, 5, 10, 12 and 16%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg2.png}
    \caption{MSE and R2 for degree 2.}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg3.png}
    \caption{MSE and R2 for degree 3.}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg5.png}
    \caption{MSE and R2 for degree 5.}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg10.png}
    \caption{MSE and R2 for degree 10.}
    \label{fig:2}
  \end{subfigure}
      %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg12.png}
    \caption{MSE and R2 for degree 12.}
    \label{fig:2}
  \end{subfigure}
        %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{OLS_MSE_R2_deg16.png}
    \caption{MSE and R2 for degree 16.}
    \label{fig:2}
  \end{subfigure}
    \caption{MSE and R2 Score for data with different degrees of noise modeled by polynomials with degree 2, 3, 5, 10, 12 and 16.}
    \label{fig:OLS_degrees}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% OLS - D= 0.1  Polynomials = 2, 3,5, 10, 12 and 16%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{OLS_MSE_R2_deg2_3_5_10_12_16.png}
  \caption{Mean Square Errors and R2 score for data with noise degree D = 0.1 for models with polynomial fit of degree 2, 3, 4, 5, 10, 12 and 16..} 
  \label{fig:OLS_D1}
 \end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rationally, in figure \ref{fig:OLS_D1} we see how the MSE and R2 wavers for data set with noise degree, D = 0.1 for polynomials 2 to 16. The curves flatten out at around degree 5; as guesstimated.For models with polynomial degree 12 and above we notices peculiar behavior values of MSE and R2 scores. This was justified with that the more complex model consider noise as a feature of the data, and thus gets "distructed".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLS - beta with confidence interval , degree = 5, D= 0.1%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
\begin{tabular}{ |p{1cm}|p{3cm}|p{5cm}| }
 \hline
 \(\beta\)   &  Value & Interval \\ \hline\hline
 \(\beta_0\) & 0.580335 & [0.577083, 0.583586]\\ \hline
 \(\beta_1\) & 5.130898 & [5.095107, 5.166688]\\ \hline
 \(\beta_2\) & 2.985933 & [2.948834, 3.023031]\\ \hline
 \(\beta_3\) & -21.552724 & [-21.723636, -21.381811]\\ \hline
 \(\beta_4\) & -7.425274 & [-7.558579, -7.291969]\\ \hline
 \(\beta_5\) & -8.579148 & [-8.755066, -8.403230]\\ \hline
 \(\beta_6\) & 22.037899 & [21.659317, 22.416481]\\ \hline
 \(\beta_7\) & 28.672446 & [28.393282, 28.951611]\\ \hline
 \(\beta_8\) & 7.654489 & [7.366452, 7.942527]\\ \hline
 \(\beta_9\) & -2.532593 & [-2.922809, -2.142378]\\ \hline
 \(\beta_{10}\) & 0.125837 & [-0.266709, 0.518383]\\ \hline
 \(\beta_{11}\) & -36.871729 & [-37.176799, -36.566660]\\ \hline
 \(\beta_{12}\) & 2.726144 & [2.439877, 3.012410]\\ \hline
 \(\beta_{13}\) & -18.007491 & [-18.310734, -17.704248]\\ \hline
 \(\beta_{14}\) & 19.271342 & [18.866642, 19.676043]\\ \hline
 \(\beta_{15}\) & -6.190463 & [-6.345071, -6.035856]\\ \hline
 \(\beta_{16}\) & 11.637605 & [11.495853, 11.779356]\\ \hline
 \(\beta_{17}\) & 8.788225 & [8.653327, 8.923123]\\ \hline
 \(\beta_{18}\) & -10.051728 & [-10.188907, -9.914549]\\ \hline
 \(\beta_{19}\) & 13.138633 & [13.004816, 13.272450]\\ \hline
 \(\beta_{20}\) & -11.558098 & [-11.716012, -11.400185]\\ \hline
\end{tabular}
\label{tab:betaOLS}
  \caption{\(\beta\)-values calculated using OLS for Franke function with noise degree \(D=0.1\). With confidence interval found by bootstrap re-sampling method.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bootstrap re-sampling method was applied on the same data set in order to provide us a confidence interval for our $\beta$-s for model with polynomial degree 5 (the model that was the most promissing). In table \ref{tab:betaOLS} we see the $\beta$-s calculated from the whole data set with a confidence interval acquired by the bootstrap method applied on the data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLS Bootstrap degree=5, D= 0.1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  0.01294\\ \hline
 R$^2$-score & 0.84086\\ \hline
 Bias  & 0.01257\\ \hline
 Variance   & 0.00036\\ 
 \hline
\end{tabular}
  \caption{Average MSE, bias and variance calculated using the Ordinary Least Squares and the bootstrap algorithm with \(n=100\) re-samples. }
  \label{tab:OLS_boot}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Lasso and Ridge %%%%%%%%%%%%%%%%%%%%%

For Ridge Regression, it was necessary to analyze the accuracy of several models calculated using various logarithmic \(\lambda\)-values. The results are presented in table ???. 
\begin{figure}[h!]
 \begin{center}
  \includegraphics[width = 100mm]{Lambda_MSE_R2.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic \(\lambda\).}
  \label{fig:MSELambda}
 \end{center}
\end{figure}

The best fitting $\lambda $-values seems to be  $10^{-4} $. Smaller  $\lambda$-s does not have a big impact on the accuracy of the model, while larger values dramatically decreases the accuracy. We also investigated how the degree of stochastic noise influenced the model. 
\begin{figure}[h!]
 \begin{center}
  \includegraphics[width = 100mm]{lambda_and_noise.png}
  \caption{Mean Square Errors plotted vs D, a positive constant determining the level of noise in Franke function.} 
  \label{fig:RMSENoise}
 \end{center}
\end{figure}

Plotting the MSE vs the strength of the stochastic noise for the three most promising  $\lambda $-values, we can see that the MSE steadily increases with increasing noise. There are only minor differences between the three  $\lambda $-s. As the strength of the noise increases, the MSE seems more unstable - a smaller  $lambda $-value will no longer necessarily produce a smaller MSE. 
Taking figure \ref{fig:MSELambda} and figure \ref{fig:RMSENoise} into consideration, setting  $\lambda = 10^{-4} $ seems to be an appropriate choice. This model was used to calculate  $\beta$ and its confidence interval, displayed in table \ref{tab:betaRidge}. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{1cm}|p{3cm}|p{5cm}| }
 \hline
 \(\beta\)   &  Value & Interval \\ \hline\hline
 \(\beta_0\) & 0.571799 & [0.569002, 0.574597]\\ \hline
 \(\beta_1\) & 4.856842 & [4.830227, 4.883458]\\ \hline
 \(\beta_2\) & 3.144542 & [3.117835, 3.171248]\\ \hline
 \(\beta_3\) & -20.737251 & [-20.858250, -20.616251]\\ \hline
 \(\beta_4\) & -6.844436 & [-6.945798, -6.743075]\\ \hline
 \(\beta_5\) & -9.815735 & [-9.935063, -9.696408]\\ \hline
 \(\beta_6\) & 21.557576 & [21.288146, 21.827006]\\ \hline
 \(\beta_7\) & 23.316729 & [23.098794, 23.534664]\\ \hline
 \(\beta_8\) & 10.370145 & [10.152637, 10.587652]\\ \hline
 \(\beta_9\) & 0.752966 & [0.486935, 1.018997]\\ \hline
 \(\beta_{10}\) & 0.215224 & [-0.071634, 0.502082]\\ \hline
 \(\beta_{11}\) & -28.137927 & [-28.382726, -27.893128]\\ \hline
 \(\beta_{12}\) & -0.244428 & [-0.471688, -0.017167]\\ \hline
 \(\beta_{13}\) & -19.828444 & [-20.072827, -19.584061]\\ \hline
 \(\beta_{14}\) & 15.277838 & [14.991775, 15.563900]\\ \hline
 \(\beta_{15}\) & -6.585491 & [-6.702140, -6.468841]\\ \hline
 \(\beta_{16}\) & 9.109862 & [8.991593, 9.228131]\\ \hline
 \(\beta_{17}\) & 5.773429 & [5.652329, 5.894529]\\ \hline
 \(\beta_{18}\) & -5.153574 & [-5.273127, -5.034022]\\ \hline
 \(\beta_{19}\) & 12.021091 & [11.903473, 12.138708]\\ \hline
 \(\beta_{20}\) & -9.672372 & [-9.789678, -9.555066]\\ \hline
\end{tabular}
\label{tab:betaRidge}
  \caption{\(\beta\)-values calculated using Ridge regression with \(\lambda=10^{-4}\) for Franke's function with noise degree \(D=0.1\)}

\end{table}

Finally, we used the bootstrap algorithm to estimate MSE,  \(R^{2}\)-score, variance and bias. The result is displayed in table \ref{tab:RidgeBootstrap}. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  0.01193\\ \hline
 R$^2$-score & 0.86922\\ \hline
 Bias  & 0.01158\\ \hline
 Variance   & 0.00035\\ 
 \hline
\end{tabular}
\label{tab:RidgeBootstrap}
  \caption{MSE, R$^2$-score, bias and various calculated using Ridge Regression with bootstrap algorithm, resampling the data 100 times. }
\end{table}

HER MÅ VI SAMMENLIGNE MED OLS!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%%%%%%% OLS vs Ridge %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In all, we see that R2 score for the data with noise degree, D = 0.1 and polynomial fit of degree 5 for Ridge method ($\lambda=10^{-4}$) is $\frac{1}{50}$ better in its value than for the same model in OLS. This is considerably large difference in R2 set us into conclusion that Ridge would be a more preferable method to use. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The final model we investigate was the Lasso. First, we needed to find a suitable \(\alph\)-value. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{alph_MSE.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic  \(\alpha\).} 
  \label{fig:lassoAlpha}
 \end{center}
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{alpha_noise.png}
  \caption{Mean Square Errors for various \(\alpha\)-values vs the degree of stochastic noise \(D\).} 
  \label{fig:fig1}
 \end{center}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  0.01550\\ \hline
 R$^2$-score & 0.83434\\ \hline
 Bias  & 0.01521\\ \hline
 Variance   & 0.00029\\ 
 \hline
\end{tabular}
\label{tab:lassoBootstrap}
  \caption{MSE, bias and various calculated using the Lasso and the bootstrap algorithm with \(n=100\) resamples. }
\end{table}

Figure \ref{fig:lassoAlpha} clearly shows that there is a sharp decline in the accuracy of the model as the \(\alpha\) increases from \(10^{-5}\) to \(10^{-4}\). Similar to our analysis with Ridge regression, there are large variations in the MSEs for all \(\alpha\)s as the degree of noise increases. Based on this, we chose \(\alpha=10^{-5}\) in our final model. We calculated the MSE, R2, bias and variance of the final model with the bootstrap algorithm. In table \ref{tab:lassoBootstrap}, we can see that the fit was slightly worse than Ridge regression. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Terrain data}

\begin{figure}[h!]
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_org.png}
    \caption{Original terrain data}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_5.png}
    \caption{OLS model, degree=5}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_7.png}
    \caption{OLS model, degree=7}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_9.png}
    \caption{OLS model, degree=9}
    \label{fig:2}
  \end{subfigure}
  \label{fig:terrainOLSimshow}
    \caption{Original terrain data and the OLS model from the same coordinates}
\end{figure}


Figure \ref{fig:terrainOLSimshow} visualises what the original data set looks like, and compares the original data set to some of the OLS models. Naturally, we loose a lot of details, but the deep valley of Rjukan (the trend of the data) can clearly be seen in all the models. 
\begin{table}[h!]
\centering
\begin{tabular}{ |l|| r| r| r| r| r| }
 \hline
 Degree & 5 & 6 & 7 & 8 & 9\\ \hline\hline
 MSE   &  18420.6274 & 11577.34248 & 9885.85454 & 6400.56027 & 5690.38056\\ \hline
 R$^2$-score & 0.6990 & 0.81451 & 0.84025 & 0.89591 & 0.90939\\ \hline
 Bias  & 18413.6247 & 11570.34652 & 9878.29669 & 6394.14613 & 5312.43266\\ \hline
 Variance   & 7.0027 & 6.99596 & 7.55786 & 6.41415 & 377.94790\\ 
 \hline
\end{tabular}
\label{tab:terrOLS}
  \caption{MSE,R2,  bias and variance calculated using OLS and the bootstrap algorithm with \(n=100\) resamples.}
\end{table}

The MSE, R2, variance and bias for increasingly complex OLS models for the terrain data is displayed in table \ref{tab:terrOLS}. It seems that a polynomial degree=5 is no longer sufficient as there is a sharp increases in R2 score from degree=5 to degree=6. As the complexity increases, the MSE and R2 score seems to converge. The difference between the R2 score for a model with degree=8 and the model with degree=9 is only about 0.01. As the variance increases drastically between degree=8 and degree=9, this indicates that a polynomial degree=8 is a good compromise between underfitting and overfitting. 

In the following analysis using the Ridge regression and the Lasso, we continued with this level of complexity. 

As the scale of the data is larger now than when we used Franke function with input variables between 0 and 1, it is reasonable to look for a larger $\lambda$-value to perform Ridge Regression analysis on the terrain data. We calculate the MSE, R2, bias and variance for $\lambda$-values between $10^{-2}$ and $10^{3}$. 


\begin{table}[h!]
\centering
\begin{tabular}{ |l|| r| r| r| r| r|r| }
 \hline
 log($\lambda$) & -2 & -1 & 0 & 1 & 2 & 3\\ \hline\hline
 MSE & 6401.941465 & 6227.707564 & 6632.776188 & 6805.085078 & & \\ \hline
 R$^2$-score & 0.897422 & 0.898991 & 0.893945 & 0.890511 & & \\ \hline
 Bias & 6395.783211 & 6221.458885 & 6625.959514 & 6798.172642 & & \\ \hline
 Variance  & 6.158254 & 6.248678 & 6.816674 & 6.912436 & & \\ \hline
 \hline
\end{tabular}
  \caption{MSE, bias and various calculated using OLS and the bootstrap algorithm with \(n=100\) resamples.}
\end{table}

Present the results. Give critical discussion of your work and place it in the correct context. Try to relate your work to other calculations/studies. The reader should be able to reproduce your calculations if they wanted to. Remember to explain all input variables. Make sure figures and tables contain enough information in their captions/labels/axis so that the reader can gain a first impression of your work.


\section{Conclusions and perspectives}
%State your main findings and interpretations. Try as far as possible to present perspectives for future work. Discuss the pros and cons of the methods and possible improvements.

The objective of this project was to study and performance value of three different polynomial regression methods - Ordinary Least Square, Ridge and Lasso.
\medbreak
An set of polynomial degrees was chosen for our studies. We then generated a random set of thousand points that we tried to fit models with different polynomial degree.
\medbreak
The acquired MSE and R2 score plots revealed that there better polynomial degrees fit "better" the data set.
The studies of the same data set with Ridge and Lasso methods indicated that MSE and R2 were better for the same models. This was an excepted tendency.
\medbreak
There are some details that could be considered in further studeis.  Firstly, the generated data set for Frankes's function was on purpose set to be random. However, this could have some impact on the obtained MSE and R2 score values. 

Another field of investigation could be to apply other approximations than polynomial; for instance trigonometric.

\medbreak
In conclusion, depending on the amount and quality of the training data it may be more favorable to use a less complex, high biased model to make fit.

\medbreak
Further studies:
- study models with trigonometric approximations
- study k-fold validation even further
- Use other resampling techniques:
1) Bootstrap
2) Blocking
- Use neural networks
- Other noise level, not Gaussian noise
- different  sizes of datasets (better predictions with more data)
- human errors
- use of seed when generating random data

\section{Appendix}
\subsection{Mathematical Formulas}
\subsubsection{Mean Squared Error}
\begin{equation}
    MSE(\vec{y}, \Tilde{\vec{y}}) = \frac{1}{n} \sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2
\end{equation}
\(\vec{y}\) is the true value, \Tilde{\vec{y}} is the predicted values. 

\subsubsection{\(R^{2}\)-score}
\begin{equation}
    R^{2}(\vec{y}, \hat{\vec{y}}) = 1 - \frac{\sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2}{\sum_{i=0}^{n-1}(y_i - \bar{y})^2}
\end{equation}
\(\vec{y}\) is the true value, \(\Tilde{\vec{y}}\) is the predicted values. \(\bar{y}\) is the mean value of the true values \(\vec{y}\).

\subsubsection{\(\beta\)-coefficients confidence interval}

\subsubsection{Variance}

\subsubsection{Bias}

\subsection{Code examples}
\subsubsection{Ridge Regression}
\begin{python}
import numpy as np
from sklearn.preprocessing import PolynomialFeatures

def RidgeRegression(x, y, z, degree=5, l=0.0001):
    # Calculate matrix with x, y - polynomials
    M_ = np.c_[x, y]
    poly = PolynomialFeatures(degree)
    M = poly.fit_transform(M_)

    # Calculate beta
    A = np.arange(1, degree + 2)
    rows = np.sum(A)
    beta = (np.linalg.inv(M.T.dot(M) + 
        l * np.identity(rows))).dot(M.T).dot(z)

    return beta
\end{python}

\subsubsection{\(\beta\)-coefficients 90\% confidence interval}
Confidence interval for OLS.
\begin{python}
def betaConfidenceInterval_OLS(z_real, beta, X):
    # Calculate variance squared in the error
    z_hat = X.dot(beta)
    N, P = np.shape(X)
    sigma_2 = (np.sum(np.power((z_real-z_hat), 2)))/N

    # Calculate the variance squared of the beta coefficients
    var_beta = np.diag(sigma_2*np.linalg.inv((X.T.dot(X))))

    # The square root of var_beta is the standard error. Use it to calculate confidence intervals
    i_minus = beta - 1.645*np.sqrt(var_beta/N)
    i_plus = beta + 1.645*np.sqrt(var_beta/N)

    return i_minus, i_plus
\end{python}
Confidence interval for Ridge regression. Note that the variable \verb|fit_intercept| is equal the shrinking parameter \(\lambda\). 
\begin{python}
def betaConfidenceInterval_Ridge(z_real, beta, X, l):
    # Calculate variance squared in the error
    z_hat = X.dot(beta)
    N, P = np.shape(X)
    sigma_2 = (np.sum(np.power((z_real-z_hat), 2)))/N

    # Calculate the variance squared of the beta coefficients
    XTX= X.T.dot(X)
    R, R = np.shape(XTX)
    var_beta = np.diag(sigma_2*np.linalg.inv((XTX + l*np.identity(R))))

    # The square root of var_beta is the standard error. Use it to calculate confidence intervals
    i_minus = beta - 1.645*np.sqrt(var_beta/N)
    i_plus = beta + 1.645*np.sqrt(var_beta/N)

    return i_minus, i_plus
\end{python}

\subsubsection{The Bootstrap algorithm}
\begin{python}
import numpy as np
from sklearn.utils import resample
from sklearn.preprocessing import PolynomialFeatures
from RidgeRegression import RidgeRegression
from Lasso import Lasso
from OrdinaryLeastSquares import ols
from Analysis import R2

def bootstrap(x, y, z, p_degree, method, n_bootstrap=100):
    # Randomly shuffle data
    data_set = np.c_[x, y, z]
    np.random.shuffle(data_set)
    set_size = round(len(x)/5)

    # Extract 20\% of data as test-set, never used in training.
    x_test = data_set[0:set_size, 0]
    y_test = data_set[0:set_size, 1]
    z_test = data_set[0:set_size, 2]
    test_indices = np.linspace(0, set_size-1, set_size)

    # And define the training set as the rest of the data
    x_train = np.delete(data_set[:, 0], test_indices)
    y_train = np.delete(data_set[:, 1], test_indices)
    z_train = np.delete(data_set[:, 2], test_indices)

    Z_predict = []

    MSE = []
    R2s = []
    for i in range(n_bootstrap):
        x_, y_, z_ = resample(x_train, y_train, z_train)

        if method == 'Ridge':
            # Ridge regression, save beta values
            beta = RidgeRegression(x_, y_, z_, degree=p_degree, l=0)
        elif method == 'Lasso':
            beta = Lasso(x_, y_, z_, degree=p_degree)
        elif method == 'OLS':
            beta = ols(x_, y_, z_, degree=p_degree)
        else:
            print('ERROR: Cannot recognize method')
            return 0

        M_ = np.c_[x_test, y_test]
        poly = PolynomialFeatures(p_degree)
        M = poly.fit_transform(M_)
        z_hat = M.dot(beta)

        Z_predict.append(z_hat)

        # Calculate MSE
        MSE.append(np.mean((z_test - z_hat)**2))
        R2s.append(R2(z_test, z_hat))

    # Calculate MSE, Bias and Variance
    MSE_M = np.mean(MSE)
    R2_M = np.mean(R2s)
    bias = np.mean((z_test - np.mean(Z_predict, axis=0, keepdims=True))**2)
    variance = np.mean (np.var(Z_predict, axis=0, keepdims=True))
    return MSE_M, R2_M, bias, variance

\end{python}



\section{Bibliography}
Give references to material you base your work on, either scientific articles/reports or books/curriculum. Refer to articles as: Name of author, journal, volume, page and year in parenthesis. Refer to books as: name of author, title of book, publisher, place and year, eventual page numbers.

http://lukesonnet.com/teaching/inference/200d_standard_errors.pdf -

 
\begin{thebibliography}{9} 

\bibitem{knuthwebsite} 
Luke Sonnet, Standard Errors in OLS
\\\texttt{http://lukesonnet.com/teaching/inference/200d\_standard\_errors.pdf}

\bibitem{elstats} 
Hastie, T., Tibshirani, R., Friedman, J. (2009) p. 242-243
\textit{The Elements of Statistical Learning}. 
Springer Media

\bibitem{berkeley}
Machine Learning Crash Course: Part 4 - The Bias-Variance Dilemma
\texttt{https://ml.berkeley.edu/blog/2017/07/13/tutorial-4/}

\bibitem{biasvar} 
Pankaj Mehta, Ching-Hao Wang, Alexandre G. R. Day, and Clint Richardson: A high-bias, low-variance introduction to Machine Learning for physicists
\\\texttt{https://arxiv.org/pdf/1803.08823.pdf}

\bibitem{machinelearning} 
Murphy, Kevin P. (2012)., p. ???
\textit{Machine Learning: A Probabilistic Perspective}. 
The MIT Press

EXAMPLES
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.
 
\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.
\end{thebibliography}




\end{document}