\documentclass[norsk, a4paper]{report}
\usepackage[T1]{fontenc}    % Riktig fontencoding
\usepackage[font=small,labelfont=bf]{caption} % Fin figur-undertekst
\usepackage{url}            % Skrive url-er
\usepackage[english]{babel}   % Ordelingsregler, osv
\usepackage[utf8]{inputenc} % Riktig tegnsett
\usepackage{float}          % Figurer dukker opp der du ber om
\usepackage{amsmath} 
\usepackage{graphicx}       % Inkludere bilder
\usepackage{listings}       % programeringskode
\usepackage{epstopdf}
\usepackage{color}
\usepackage{pythonhighlight}
\usepackage{subcaption}
% \usepackage{xspace}         % for \latex
% \usepackage{ulem}           % gives double underline \uuline
% \usepackage{booktabs}       % Ordentlige tabeller
% \usepackage{textcomp}       % Den greske bokstaven micro i text-mode
% \usepackage{units}          % Skrive enheter riktig
% \usepackage{lipsum}         % Blindtekst
% \usepackage{tikz}           % for creating graphics
% \usepackage{epsfig} 
% \usetikzlibrary{fpu} 

% ---------------------------------------------------------

% kapittelinndeling
\renewcommand{\thepart}{\arabic{part})}
\renewcommand\thesection{\arabic{section}}
\renewcommand{\thesubsection}{\Alph{subsection})} % Alph = ABC, alph = abc
\renewcommand{\thesubsubsection}{\roman{subsubsection})}

% LaTeX symbol
\newcommand{\latex}{\LaTeX\xspace}

% --------------------------------------
% For i, j, k vektor hatter
% \newcommand{\ihat}{\hat{\textbf{\i}}}
% \newcommand{\jhat}{\hat{\textbf{\j}}}
% \newcommand{\khat}{\hat{\textbf{k}}}
% --------------------------------------


% \section*{Innledning} asterisk fjerner nummer
%---------------------------------------------------------

\pdfinfo{
%   /Title () 
	/Author () 
	/Creator () 
	/Producer () 
	/Subject () 
	/Keywords () 
}

% ---------------------------------------------------------

% Programeringskode:
% \begin{lstlisting}[frame = single]
% Skriv koden din her
% \end{lstlisting}


% Mal for å lime inn figur:
% \begin{figure}[H]
% \begin{center}
%  \includegraphics[width = 100mm]{figur.png}
%  \caption{Figurtekst}
%  \label{fig:fig1}
%  \end{center}
% \end{figure}

% Refrence
% \label{fig:fig1}

% Dobbelfigur:
% \begin{figure}[ht]
% \centering
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage1}
% \end{minipage}
% \quad
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage2}
% \end{minipage}
% \end{figure}


% Dette fjerner sidetall:
% \thispagestyle{empty}
% \pagestyle{empty}


% Matriser:
% \[
% \left( \begin{array}{ccc}
% 1 & 0 & 0 \\
% 0 & 1 & 0 \\
% 0 & 0 & 1
% \end{array} \right)
% \]

% A' = \begin{bmatrix*}[r]~ & E_1 & E_2 & E_3 & E_4 & E_5 \\
% V_4 & 0 & -1 & 1 & 0 & 0   \\[0.3em]
% V_1 & 0 & 0 & 0 & -1 & -1  \\[0.3em]
% V_3 & 1 & 0 & -1 & 1 &  0  \\[0.3em]
% V_2 & -1 & 0 & 0 & 0 & 1
% \end{bmatrix*}


% Tabeller:
% \begin{table}[h!]
% \centering
% \begin{tabular}{||c c c c c||} 
% \hline
% 0 & 0 & 0 & 0 & 0 \\ [0.5ex] 
% \hline\hline
% 0 & 0 & 0 & 0 & 0 \\ 
% 0 & 0 & 0 & 0 & 0 \\[1ex] 
% \hline
% \end{tabular}
% \caption{Figurtekst her}
% \end{table}


% liste opp funksjoner
% \begin{align} % sett på * etter align for fjerne nummer
% \text{a og d} &= x_{1} + \overline{x_{2}x_{0}} + x_{2}x_{0} \\
% b &= \overline{x_{2}x_{0}} + \overline{x_{2}} \\
% c &= x_{2} + x_{0} + \overline{x_{1}} \\
% e &= \overline{x_{2}x_{0}} + x_{1}\overline{x_{0}} \\
% f &= \overline{x_{1}x_{0}} + x_{2} \\
% g &= x_{1} + x_{2}
% \end{align} 


% Oppbyggning:
% \tableofcontents
% \section{Introduksjon}
% \subsection{Forberedelser}
% \subsubsection{title}
% \newpage

% Notater:
% kommenter ut linjer: LCTRL + *
% gangetegn: \cdot
% ingen indentering: \noindent
% mellomrom mellom tekst: \medbreak eller \quad

%------------------------------------------------------------


% Forside
\begin{document}
\begin{titlepage}
\begin{center}

\textsc{}\\[1.0cm]
\textsc{\Large FYS-STK4155}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Project 1}\\[0.10cm]
\rule{\linewidth}{0.5mm} \\[1.5cm]
\textsc{\Large project 1}\\
\bigbreak
\textsc{\Large Ingrid Utseth}\\
\textsc{\Large Polina Dobrovolskaia}\\
\textsc{}\\[7.0cm]

% Av hvem?(kopier for flere personer, feks ved samarbeid)
\begin{minipage}{0.69\textwidth}
    \begin{center} \large
        Polina Dobrovolskaia\\ 
        \url{polinad@student.matnat.uio.no} \\
        Ingrid Utseth
        \\ \url{ingrid.utseth@fys.uio.no} \\
    \end{center}
\end{minipage}

\vfill

% Dato nederst
\large{Dato: \today}

\end{center}
\end{titlepage}

\section{Abstract}
The abstract gives the reader a quick overview of what has been done and the most important results.

%-----------------------------------------------------------
\tableofcontents
\newpage
%-----------------------------------------------------------

% How to write a scientific report:
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/pub/projectwriting/pdf/projectwriting-print.pdf

% Example of report
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Projects/ProjectExample/ProjectExample.pdf

% How the report is evaluated:
% https://github.com/CompPhysics/MachineLearning/blob/master/doc/Projects/2018/HowWeEvaluateProjects/projecteval.txt


\section{Introduction}

In the field of Machine Learning there are many algorithmic approaches which can make be useful for fitting or predicting different problems. The performance of different algorithms will depend on the size, structure, noise of the data. Meaning, the appropriate choice of algorithm can be identified by a method of trial and error process. 
To illustrate these ideas, we will investigate different fitting techniques and analyze their ability to model large data sets.
We will here look at  three different polynomial regression algorithms, Ordinary Least Squares, Ridge and Lasso. In the first part of this project we will try to tune our algorithms by varying different parameters and thus finding strengths and weaknesses of each polynomial regression method.
In the second part we will explore and adopt our models on a real life problem. 
%Explain the aims and rationale for the physics case and what you have done. At the end of the introduction you should give a brief summary of the structure of the report. Motivate the reader and give overarching ideas. Describe what has been done and the structure of the report (how is it organized).


\section{Method}
\subsection{Generated Data}
We consider the Franke's Function with added stochastic noise using the normal distribution, $G(x,y)$:

\begin{align*}
f(x,y) &= \frac{3}{4}\exp{\left(-\frac{(9x-2)^2}{4} - \frac{(9y-2)^2}{4}\right)}+\frac{3}{4}\exp{\left(-\frac{(9x+1)^2}{49}- \frac{(9y+1)}{10}\right)} \\
&+\frac{1}{2}\exp{\left(-\frac{(9x-7)^2}{4} - \frac{(9y-3)^2}{4}\right)} -\frac{1}{5}\exp{\left(-(9x-4)^2 - (9y-7)^2\right) }.
\end{align*}
    
\[
z(x, y) = f(x, y) + D \cdot G(x,y)
\]
where D is a positive constant indicating the strength of the added noise. 
%Using this function, we generated a vector \(z\) using 1000 random \(x\) and \(y\)-values between 0 and 1.

\newline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%  OLS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medbreak
We decided to let Oridnary Least Square method serve as a guiding tool for our other modeling techniques, the Ridge and Lasso methods. This was done by studying how the observed data with different noise levels, $D$, fits for different order of polynomials. The analysis of the predicted models was done by investigating relationship between model complexity (number of polynomial parameters), goodness of fit on training data, and the ability to predict well. The analytical methods that gave us a fit characteristics of our predicted models were Mean Squared Error (MSE), R2 score, Variance and Bias.

%One commonly used cost function is the squared error. Minimizing 

\medbreak
Oridnary Least Squared (OLS) method is suitable for experimental data with Gaussian measurement errors; which in our case will be the noise. \cite{biasvar}
The squared error cost function is defined as the squared difference between the observed (in our case randomly generated) values and the predicted values. In other words, $OLS$ is a method where we find the minimal spread of the cost function, $Q(\hat{\beta})$.
Mathematically, this can be represented in the following way,

\begin{equation}
    Q(\hat{\beta}) = \sum_{i=0}^{n-1}( z_{i}- \Tilde{z_{i}})^{2} = (\hat{z}-\hat{X}\hat{\beta})^T (\hat{z}-\hat{X}\hat{\beta})
\end{equation}

\begin{equation}
    \frac{\delta Q(\hat{\beta}) }{\delta \hat{\beta}}= 0 = \hat{X}^T(\hat{z}-\hat{X}\hat{\beta})
\end{equation}

Thus, rearranging the equation above, we can identify $\hat{\beta}$ - the polynommial coefficients that compose the prediction model of our observed (randomly generated Franke's function) data. The process of modeling establishment from real/observed data to predicted data can be stated in the following way,

\begin{equation}
    z = f(x, y) + D \cdot G(x,y)  \longrightarrow z(x_{i}, y_{i}) = \Tilde{z_{i}} + \epsilon_{i} = \mathop{\sum_{j=0}^{k=0}}_{k=n-1}^{j=n-1}\beta_{j}x_{i}^{j}\cdot y_{i}^{k}
\end{equation}

Here $\Tilde{z_{i}}$ is our observed data with $\epsilon_{i} = D \cdot G(x)$   - stochastic noise; an usual phenomenon in experimental data. $\hat{X}$ is a matrix containing our polynomial parameters. The size of the $\hat{X}$ is dependent on the polynomial degree that we wish to fit the observed data with. The predictive performance of our model is thus controlled by degree of $\hat{X}$. When the model gets more complex, fitting with higher order polynomials, prediction possess strong influence of noise as well as global data trends. This often leads to over-fitting, which we will try to avoid.
A lot of weight on the decision of which polynomial degree we are to chose for the analysis played variance and bias. These analytic tools guided us to choose a less expressive model (lower order polynomial) with a better predictive performance.




\medbreak

Table \ref{tab:MSEOLS} and Table \ref{tab:R2OLS} depicts the effect of various orders polynomial degrees and various degrees of noise in the observed data on the Mean Squared Error and $R^{2}$ score of the models. We studied models with polynomial degrees 2, 3, 4, 5, 6 and 7. In this fashion, we were able to get a good visual confirmation that there were no need to go to a more higher polynomial degrees.

The Mean Squared Error decreases drastically with increased degree of polynomial, as can be seen for models with polynomial degrees 6 and 7 in Table \ref{tab:MSEOLS}. Alas, $R^{2}$ scores for models with polynomial degrees 6 and 7 are also comparably better than for any other polynomials, Table \ref{tab:R2OLS}. This again drives us to the impression this is an outcome of over-fitting. Our predictions were confirmed by the observation of variance and bias of higher order polynomial fitting.
\medbreak
The lowest variance and bias with justifyingbly good MSE and $R^{2}$ score, as well as visually a good fit was seen in models with $5^{th}$ polynomial degree. Naturally, we decided to continue study OLS with k-fold validation technique with degree 5 only. These result gave also basis testing our two other techniques, Ridge and Lasso methods.



%Considering each term in the polynomial as another "degree of freedom" in our model, then increasing the order of the polynomial we fit increases the number of degrees of freedom. Thus, a more complex model may give us better predictive power, but only if we have enough statistical power to accurately learn the model parameters associated with
%these extra features from the training data set.\cite{ciasvar} Yet, having considering randomly generated numbers as our input values for the Franke's function there is a chance of overfitting.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medbreak
\newline
When presented with real-life data, one does not always have opportunity to generated more data in order to test the models. One way to solve this problem is to perform a re-sampling of the data: the data is split into training data, used to train the model, and test data, used to evaluated the model. 
The data was randomly shuffled and split into K parts of approximately the same size. In each step, our model was fitted to K-1 parts of the data, and calculated the MSE and $R^{2}$ score on \(k\)th part. This process was repeated K times and the model with the best MSE-score was chosen. We set \(K=10\), a typical compromise between a possible high variance for large \(K\)s and high bias for small \(K\)s. \cite{elstats}

In some cases, the OLS method can result in overfitting. If the data contains a lot of noise, the beta coefficients may have a high variance and become unstable. Small changes in the data results in large changes in the model. \cite{machinelearning} One way to avoid this problem is using shrinkage methods such as Ridge Regression.

\[
\beta = (\hat{X}^T\hat{X}+\lambda\hat{I})^{-1}\hat{X}^T\hat{z}
\]

\(\hat{X}\) and \(\hat{z}\) is defined as before, while \(\lambda\) is a non-negative number controlling the amount of shrinkage. The parameters are shrunk towards zero and the model should be smoother and more stable.

Since setting the polynomial degree=5 seemed the most appropriate for the OLS method, we will continue with this level of complexity for the shrinkage models as well. Finding a suitable \(\lambda\) can be difficult. In order to determine a more optimal \(\lambda\)-value, we compared the mean squared errors and R$^2$-scores of eight Ridge regression models with varying shrinkage. We used new generated test data to estimate the MSE and R$^2$-score. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{Lambda_MSE_R2.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic  \(\lambda\).}
  \label{fig:fig1}
 \end{center}
\end{figure}

The amount of noise in the data can also influence the fit. Therefore we also investigated some of the most promising \(\lambda\)-values and their mean square errors with varying levels of noise. We used new generated test data to estimate the MSE. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{lambda_and_noise.png}}
  \caption{Mean Square Errors plotted vs D, a positive constant determining the level of noise in Franke function.} 
  \label{fig:fig1}
 \end{center}
\end{figure}
As seen in Figure 2, the Mean Squared Error increases with the level of noise, fairly independent of the \(\lambda\)-values. Moving forward, we will set \(\lambda=10^-^4\), as this number seems to return the lowest Mean Squared Value and the highest R$^2$-score in Figure 1. 

We calculated the confidence interval of the \(\beta\)-values from this model, again using new generated test data.  

\begin{table}[h!]
\centering
\begin{tabular}{ |p{1cm}|p{3cm}|p{5cm}| }
 \hline
 \(\beta\)   &  Value & Interval \\ \hline\hline
 \(\beta_0\) & 0.571799 & [0.569002, 0.574597]\\ \hline
 \(\beta_1\) & 4.856842 & [4.830227, 4.883458]\\ \hline
 \(\beta_2\) & 3.144542 & [3.117835, 3.171248]\\ \hline
 \(\beta_3\) & -20.737251 & [-20.858250, -20.616251]\\ \hline
 \(\beta_4\) & -6.844436 & [-6.945798, -6.743075]\\ \hline
 \(\beta_5\) & -9.815735 & [-9.935063, -9.696408]\\ \hline
 \(\beta_6\) & 21.557576 & [21.288146, 21.827006]\\ \hline
 \(\beta_7\) & 23.316729 & [23.098794, 23.534664]\\ \hline
 \(\beta_8\) & 10.370145 & [10.152637, 10.587652]\\ \hline
 \(\beta_9\) & 0.752966 & [0.486935, 1.018997]\\ \hline
 \(\beta_{10}\) & 0.215224 & [-0.071634, 0.502082]\\ \hline
 \(\beta_{11}\) & -28.137927 & [-28.382726, -27.893128]\\ \hline
 \(\beta_{12}\) & -0.244428 & [-0.471688, -0.017167]\\ \hline
 \(\beta_{13}\) & -19.828444 & [-20.072827, -19.584061]\\ \hline
 \(\beta_{14}\) & 15.277838 & [14.991775, 15.563900]\\ \hline
 \(\beta_{15}\) & -6.585491 & [-6.702140, -6.468841]\\ \hline
 \(\beta_{16}\) & 9.109862 & [8.991593, 9.228131]\\ \hline
 \(\beta_{17}\) & 5.773429 & [5.652329, 5.894529]\\ \hline
 \(\beta_{18}\) & -5.153574 & [-5.273127, -5.034022]\\ \hline
 \(\beta_{19}\) & 12.021091 & [11.903473, 12.138708]\\ \hline
 \(\beta_{20}\) & -9.672372 & [-9.789678, -9.555066]\\ \hline
\end{tabular}
  \caption{\(\beta\)-values calculated using Ridge regression with \(\lambda=10^{-4}\) for Franke function with noise degree \(D=0.1\)}
\end{table}

Using the bootstrap method, we estimated the Mean Squared Error, R$^2$-score, bias and variance of the final model using only our original, 1000-point data set. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  0.01360\\ \hline
 R$^2$-score & 0.84312\\ \hline
 Bias  & 0.01321\\ \hline
 Variance   & 0.00039\\ 
 \hline
\end{tabular}
  \caption{MSE, R$^2$-score, bias and various calculated using Ridge Regression with bootstrap algorithm, resampling the data 100 times. }
\end{table}


The final regression method tested was the Lasso, another shrinkage method:
\[
\beta^{Lasso} = \underset{\beta}{\arg\min}\{\frac{1}{2}
\sum\limits_{i=1}^N(y_i - \beta_0 -  \sum\limits_{j=1}^P x_i_j\beta_j)^2 + \alpha \sum\limits_{j=i}^P|\beta_j|\}
\]

In this case, we implemented the Lasso method using Python's machine learning library sci-kit learn. As with Ridge regression, we assume that our investigation of optimal polynomial degree with the OLS method still holds. As with Ridge regression, the Lasso includes a constant \(alpha\) that controls the amount of shrinkage. We cannot assume that the optimal value \(\lambda = 10^{-4}\) from the Ridge regression analysis will give us a good result with the Lasso. Therefore, we investigated how various \(\alpha\)-values affected the MSE and R$^2$-score for the Lasso. 
\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{alph_MSE.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic  \(\alpha\).} 
  \label{fig:fig1}
 \end{center}
\end{figure}

We also investigated how a Lasso model for a function with some degree of noise was influenced by some of the \(\alpha\)-values. The results are displayed in figure 3. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{alpha_noise.png}
  \caption{Mean Square Errors for various \(\alpha\)-values vs the degree of stochastic noise \(D\).} 
  \label{fig:fig1}
 \end{center}
\end{figure}


Moving forward, \(\alpha=10^{-5}\) seems to give a good result. The sklearn lasso function call also includes the variable \verb|max_iter|, the number of iterations it will run until convergence is reached. This variable was set to 5000. \verb|fit_intercept| was set to False. Our function call going forwards looked like this: 
\begin{lstlisting}[frame = single]
Lasso(alpha=1e-5, max_iter=5000, fit_intercept=False)
\end{lstlisting}

Using the bootstrap algorithm, we calculated the MSE, R$^2$-score, variance and bias of our final Lasso model. The degree of stochastic noise \(D=0.1\). We performed 100 rounds of resampling. 
\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  0.01550\\ \hline
 R$^2$-score & 0.83434\\ \hline
 Bias  & 0.01521\\ \hline
 Variance   & 0.00029\\ 
 \hline
\end{tabular}
  \caption{MSE, bias and various calculated using the Lasso and the bootstrap algorithm with \(n=100\) resamples. }
\end{table}

\subsection{Terrain Data}
We will now test the three methods on digital terrain data. We picked a small are around near Rjukan, Norway. The size of the matrix containing the terrain data is [250, 250]. 

First we tried to fit the terrain data with the OLS model. We started with the polynomial degree from our analysis with generated data. After inspecting the resulting \(R^{2}\)-score, we also tried to fit the data using polynomial degrees up to 

\begin{figure}
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_org.png}
    \caption{Original terrain data}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_5.png}
    \caption{OLS model, degree=5}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_7.png}
    \caption{OLS model, degree=7}
    \label{fig:2}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{terrain_data_OLS_9.png}
    \caption{OLS model, degree=9}
    \label{fig:2}
  \end{subfigure}
    \caption{Original terrain data and the OLS model from the same coordinates}
\end{figure}

The fit was tested using the bootstrap algorithm with \(n=100\) resamples and 20\% of the data set aside for testing. The result is displayed in table 9. 

\begin{table}[h!]
\centering
\begin{tabular}{ |l|| r| r| r| r| r| }
 \hline
 Degree & 5 & 6 & 7 & 8 & 9\\ \hline\hline
 MSE   &  18420.6274 & 11577.34248 & 9885.85454 & 6400.56027 & 5690.38056\\ \hline
 R$^2$-score & 0.6990 & 0.81451 & 0.84025 & 0.89591 & 0.90939\\ \hline
 Bias  & 18413.6247 & 11570.34652 & 9878.29669 & 6394.14613 & 5312.43266\\ \hline
 Variance   & 7.0027 & 6.99596 & 7.55786 & 6.41415 & 377.94790\\ 
 \hline
\end{tabular}
  \caption{MSE, bias and various calculated using OLS and the bootstrap algorithm with \(n=100\) resamples.}
\end{table}

Increasing the degree has a clear and obvious improvement from degree=5 to degree=6. From there, the MSE steadily decreases and the \(R^2\)-score increases up to degree=8. At degree=9, the variance drastically increases. Therefore, we will continue with degree=8 in the subsequent analysis using Ridge regression and the Lasso. 

For Ridge regression, tested a few different \(\lambda\)-values. 

\begin{table}[h!]
\centering
\begin{tabular}{ |l|| r| r| r| r| r| }
 \hline
 log((\lambda\)) & -4 & 6 & 7 & 8 & 9\\ \hline\hline
 MSE & 6413.90509  &  6484.94442 & 6329.24821 & 9885.85454\\ \hline
 R$^2$-score & 0.896283 & 0.89747 & 0.89718\\ \hline
 Bias & 6407.77771 & 6479.14179 & 6323.17368\\ \hline
 Variance  & 6.12738 & 5.80264 & 6.07453\\ 
 \hline
\end{tabular}
  \caption{MSE, bias and various calculated using OLS and the bootstrap algorithm with \(n=100\) resamples.}
\end{table}

\section{Results and discussion}
Present the results. Give critical discussion of your work and place it in the correct context. Try to relate your work to other calculations/studies. The reader should be able to reproduce your calculations if they wanted to. Remember to explain all input variables. Make sure figures and tables contain enough information in their captions/labels/axis so that the reader can gain a first impression of your work.


\section{Conclusions and perspectives}
State your main findings and interpretations. Try as far as possible to present perspectives for future work. Discuss the pros and cons of the methods and possible improvements.

Further studies:
- study models with trigonometric approximations
- study k-fold validation even further
- Use other resampling techniques:
1) Bootstrap
2) Blocking
- Use neural networks
- Other noise level, not Gaussian noise
- different  sizes of datasets (better predictions with more data)


\section{Appendix}
\subsection{Mathematical Formulas}
\subsubsection{Mean Squared Error}
\begin{equation}
    MSE(\vec{y}, \Tilde{\vec{y}}) = \frac{1}{n} \sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2
\end{equation}
\(\vec{y}\) is the true value, \Tilde{\vec{y}} is the predicted values. 

\subsubsection{\(R^{2}\)-score}
\begin{equation}
    R^{2}(\vec{y}, \hat{\vec{y}} = 1 - \frac{\sum_{i=0}^{n-1}(y_i - \Tilde{y_i})^2}{\sum_{i=0}^{n-1}(y_i - \bar{y})^2}
\end{equation}
\(\vec{y}\) is the true value, \(\Tilde{\vec{y}}\) is the predicted values. \(\bar{y}\) is the mean value of the true values \(\vec{y}\).

\subsubsection{\(\beta\)-coefficients confidence interval}

\subsubsection{Variance}

\subsubsection{Bias}

\subsection{Code examples}
\subsubsection{Ridge Regression}
\begin{python}
import numpy as np
from sklearn.preprocessing import PolynomialFeatures

def RidgeRegression(x, y, z, degree=5, l=0.0001):
    # Calculate matrix with x, y - polynomials
    M_ = np.c_[x, y]
    poly = PolynomialFeatures(degree)
    M = poly.fit_transform(M_)

    # Calculate beta
    A = np.arange(1, degree + 2)
    rows = np.sum(A)
    beta = (np.linalg.inv(M.T.dot(M) + 
        l * np.identity(rows))).dot(M.T).dot(z)

    return beta
\end{python}

\subsubsection{\(\beta\)-coefficients 90\% confidence interval}
Confidence interval for OLS.
\begin{python}
def betaConfidenceInterval_OLS(z_real, beta, X):
    # Calculate variance squared in the error
    z_hat = X.dot(beta)
    N, P = np.shape(X)
    sigma_2 = (np.sum(np.power((z_real-z_hat), 2)))/N

    # Calculate the variance squared of the beta coefficients
    var_beta = np.diag(sigma_2*np.linalg.inv((X.T.dot(X))))

    # The square root of var_beta is the standard error. Use it to calculate confidence intervals
    i_minus = beta - 1.645*np.sqrt(var_beta/N)
    i_plus = beta + 1.645*np.sqrt(var_beta/N)

    return i_minus, i_plus
\end{python}
Confidence interval for Ridge regression. Note that the variable \verb|fit_intercept| is equal the shrinking parameter \(\lambda\). 
\begin{python}
def betaConfidenceInterval_Ridge(z_real, beta, X, l):
    # Calculate variance squared in the error
    z_hat = X.dot(beta)
    N, P = np.shape(X)
    sigma_2 = (np.sum(np.power((z_real-z_hat), 2)))/N

    # Calculate the variance squared of the beta coefficients
    XTX= X.T.dot(X)
    R, R = np.shape(XTX)
    var_beta = np.diag(sigma_2*np.linalg.inv((XTX + l*np.identity(R))))

    # The square root of var_beta is the standard error. Use it to calculate confidence intervals
    i_minus = beta - 1.645*np.sqrt(var_beta/N)
    i_plus = beta + 1.645*np.sqrt(var_beta/N)

    return i_minus, i_plus
\end{python}

\subsubsection{The Bootstrap algorithm}
\begin{python}
import numpy as np
from sklearn.utils import resample
from sklearn.preprocessing import PolynomialFeatures
from RidgeRegression import RidgeRegression
from Lasso import Lasso
from OrdinaryLeastSquares import ols
from Analysis import R2

def bootstrap(x, y, z, p_degree, method, n_bootstrap=100):
    # Randomly shuffle data
    data_set = np.c_[x, y, z]
    np.random.shuffle(data_set)
    set_size = round(len(x)/5)

    # Extract 20\% of data as test-set, never used in training.
    x_test = data_set[0:set_size, 0]
    y_test = data_set[0:set_size, 1]
    z_test = data_set[0:set_size, 2]
    test_indices = np.linspace(0, set_size-1, set_size)

    # And define the training set as the rest of the data
    x_train = np.delete(data_set[:, 0], test_indices)
    y_train = np.delete(data_set[:, 1], test_indices)
    z_train = np.delete(data_set[:, 2], test_indices)

    Z_predict = []

    MSE = []
    R2s = []
    for i in range(n_bootstrap):
        x_, y_, z_ = resample(x_train, y_train, z_train)

        if method == 'Ridge':
            # Ridge regression, save beta values
            beta = RidgeRegression(x_, y_, z_, degree=p_degree, l=0)
        elif method == 'Lasso':
            beta = Lasso(x_, y_, z_, degree=p_degree)
        elif method == 'OLS':
            beta = ols(x_, y_, z_, degree=p_degree)
        else:
            print('ERROR: Cannot recognize method')
            return 0

        M_ = np.c_[x_test, y_test]
        poly = PolynomialFeatures(p_degree)
        M = poly.fit_transform(M_)
        z_hat = M.dot(beta)

        Z_predict.append(z_hat)

        # Calculate MSE
        MSE.append(np.mean((z_test - z_hat)**2))
        R2s.append(R2(z_test, z_hat))

    # Calculate MSE, Bias and Variance
    MSE_M = np.mean(MSE)
    R2_M = np.mean(R2s)
    bias = np.mean((z_test - np.mean(Z_predict, axis=0, keepdims=True))**2)
    variance = np.mean (np.var(Z_predict, axis=0, keepdims=True))
    return MSE_M, R2_M, bias, variance

\end{python}



\section{Bibliography}
Give references to material you base your work on, either scientific articles/reports or books/curriculum. Refer to articles as: Name of author, journal, volume, page and year in parenthesis. Refer to books as: name of author, title of book, publisher, place and year, eventual page numbers.

http://lukesonnet.com/teaching/inference/200d_standard_errors.pdf -

 
\begin{thebibliography}{9} 

\bibitem{knuthwebsite} 
Luke Sonnet, Standard Errors in OLS
\\\texttt{http://lukesonnet.com/teaching/inference/200d\_standard\_errors.pdf}

\bibitem{elstats} 
Hastie, T., Tibshirani, R., Friedman, J. (2009) p. 242-243
\textit{The Elements of Statistical Learning}. 
Springer Media

\bibitem{biasvar} 
Pankaj Mehta, Ching-Hao Wang, Alexandre G. R. Day, and Clint Richardson: A high-bias, low-variance introduction to Machine Learning for physicists
\\\texttt{https://arxiv.org/pdf/1803.08823.pdf}

\bibitem{machinelearning} 
Murphy, Kevin P. (2012)., p. ???
\textit{Machine Learning: A Probabilistic Perspective}. 
The MIT Press

EXAMPLES
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.
 
\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.
\end{thebibliography}




\end{document}